<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.utm.siscoespos.persistencia.mappers.XMapper">
	<resultMap id="XResult"
		type="com.utm.siscoespos.persistencia.dominio.X">
		
		<id column="id_x" property="idX" jdbcType="INTEGER" />
		<result column="nombre" property="nombre" jdbcType="VARCHAR" />		
	</resultMap>


	<!-- CONSULTA LOS REGISTROS DE PERSONAS -->

	<select id="obtener" resultMap="XResult" >
		 SELECT id_x, nombre			
		 FROM x  
	</select>

	<select id="obtenerPorId" resultMap="XResult" parameterType="Integer">	
		SELECT id_x, nombre	   			
		 FROM x WHERE id_x=#{idX}
	</select>
	
	<insert id="crear" 
		parameterType="com.utm.siscoespos.persistencia.dominio.X"  
			useGeneratedKeys="true" 
			keyColumn="id_x" 
			keyProperty="idX"
			>
		INSERT INTO x
		(nombre)
		values
		(#{nombre})
	</insert>
	
	<update id="actualizar" 
		parameterType="com.utm.siscoespos.persistencia.dominio.X">
		UPDATE x SET
		nombre = #{nombre}
		WHERE id_x = #{idX}
	</update>

	<delete id="eliminar"
		parameterType="com.utm.siscoespos.persistencia.dominio.X">
		DELETE FROM x WHERE id_x = #{idX}
	</delete>
</mapper>